.projects {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #5bb0e9;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.projectList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}

.projectCard {
  overflow: hidden;
  box-shadow: 0 2px 20px lightgray;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 200ms ease-in;
}

.projectCard:hover {
  transform: scale(1.02);
}

.projectCard img {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.cardTitle { 
  padding: 1rem;
}

.cardDesc {
  padding: 0 1rem;
}

.cardBtn {
  cursor: pointer;
  color: #5bb0e9;
  padding: 1rem;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #5bb0e9;
  border-radius: 10px;
  transition: background 200ms ease-in, color 200ms ease-in;
}

.cardBtn:hover {
  cursor: pointer;
  background-color: #5bb0e9;
  color: white;
}

.toggleDiv {
  padding-bottom: 35px;
  display: grid;
  font-size: 12px;
  justify-content: right;
  padding-right: 10px;
}

.toggleDiv p {
  padding: 0;
}